T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
IDENTIFIER=259
STRING=260
DOUBLEQUOTESTRING=261
CONCAT=262
NEGATIVEINT=263
INT=264
NUMBER=265
WS=266
COMMENT=267
BLOCKCOMMENT=268
'CREATE'=1
'COMPUTE'=2
'DATABASE'=3
'FILTER'=4
'DATABASEEVENT'=5
'MODULE'=6
';'=7
'END'=8
'('=9
')'=10
'FUNCTION'=11
'PROCEDURE'=12
','=13
'IN'=14
'OUT'=15
'INOUT'=16
'CONSTANT'=17
'NAMESPACE'=18
'NAME'=19
'NULLABLE'=20
'NOT'=21
'NULL'=22
'RETURNS'=23
'LANGUAGE'=24
'ESQL'=25
'CLR'=26
'JAVA'=27
'DYNAMIC RESULT SETS'=28
'BEGIN'=29
'EXTERNAL'=30
'CLASSLOADER'=31
'CASE'=32
'WHEN'=33
'THEN'=34
'ELSE'=35
':'=36
'ATOMIC'=37
'ITERATE'=38
'LEAVE'=39
'LOOP'=40
'REPEAT'=41
'UNTIL'=42
'THROW'=43
'USER'=44
'EXCEPTION'=45
'SEVERITY'=46
'CATALOG'=47
'MESSAGE'=48
'VALUES'=49
'ATTACH'=50
'TO'=51
'AS'=52
'FIRSTCHILD'=53
'LASTCHILD'=54
'PREVIOUSSIBLING'=55
'NEXTSIBLING'=56
'DELETE'=57
'FIELD'=58
'OF'=59
'DETACH'=60
'FOR'=61
'DO'=62
'FROM'=63
'WHERE'=64
'Database.'=65
'.'=66
'{'=67
'}'=68
'INSERT'=69
'INTO'=70
'PASSTHRU'=71
'UPDATE'=72
'SET'=73
'='=74
'ROLLBACK'=75
'COMMIT'=76
'PROPAGATE'=77
'TERMINAL'=78
'LABEL'=79
'ENVIRONMENT'=80
'FINALIZE'=81
'DEFAULT'=82
'NONE'=83
'BROKER'=84
'SCHEMA'=85
'PATH'=86
'DECLARE'=87
'CONTINUE'=88
'EXIT'=89
'HANDLER'=90
'SQLSTATE'=91
'VALUE'=92
'LIKE'=93
'ESCAPE'=94
'LOG'=95
'EVENT'=96
'TRACE'=97
'FULL'=98
'RESIGNAL'=99
'TYPE'=100
'XML'=101
'XMLNS'=102
'XMLNSC'=103
'['=104
'<'=105
'>'=106
']'=107
'*'=108
'IF'=109
'ELSEIF'=110
'WHILE'=111
'AND'=112
'OR'=113
'<>'=114
'>='=115
'<='=116
'BETWEEN'=117
'ASYMMETRIC'=118
'SYMMETRIC'=119
'IS'=120
'TRUE'=121
'FALSE'=122
'+'=123
'-'=124
'INF'=125
'INFINITY'=126
'NAN'=127
'NUM'=128
'NUMBER'=129
'UNKNOWN'=130
'/'=131
'INTERVAL'=132
'SQLCODE'=133
'SQLERRORTEXT'=134
'SQLNATIVEERROR'=135
'EXTRACT'=136
'YEAR'=137
'MONTH'=138
'DAY'=139
'HOUR'=140
'MINUTE'=141
'SECOND'=142
'DAYS'=143
'DAYOFYEAR'=144
'DAYOFWEEK'=145
'MONTHS'=146
'QUARTEROFYEAR'=147
'QUARTERS'=148
'WEEKS'=149
'WEEKOFYEAR'=150
'WEEKOFMONTH'=151
'ISLEAPYEAR'=152
'CURRENT_DATE'=153
'CURRENT_TIME'=154
'CURRENT_TIMESTAMP'=155
'CURRENT_GMTDATE'=156
'CURRENT_GMTTIME'=157
'CURRENT_GMTTIMESTAMP'=158
'LOCALTIMEZONE'=159
'ROUND'=160
'MODE'=161
'ROUND_UP'=162
'ROUND_DOWN'=163
'ROUND_CEILING'=164
'ROUND_FLOOR'=165
'ROUND_HALF_UP'=166
'ROUND_HALF_EVEN'=167
'ROUND_HALF_DOWN'=168
'OVERLAY'=169
'PLACING'=170
'POSITION'=171
'SUBSTRING'=172
'BEFORE'=173
'AFTER'=174
'TRIM'=175
'BOTH'=176
'LEADING'=177
'TRAILING'=178
'URLENCODE'=179
'RFC3986'=180
'RFC1798'=181
'ASBITSTREAM'=182
'ALL'=183
'ANY'=184
'SOME'=185
'CAST'=186
'CCSID'=187
'ENCODING'=188
'FORMAT'=189
'SELECT'=190
'ITEM'=191
'COUNT'=192
'MAX'=193
'MIN'=194
'SUM'=195
'ROW'=196
'CALL'=197
'SHARED'=198
'REFERENCE'=199
'DOMAIN'=200
'IDENTITY'=201
'PARSE'=202
'OPTIONS'=203
'MOVE'=204
'PARENT'=205
'RETURN'=206
'InputRoot'=207
'OutputRoot'=208
'Environment'=209
'Attribute'=210
'DISTINCT'=211
'BIT'=212
'BLOB'=213
'BOOLEAN'=214
'BY'=215
'CHAR'=216
'CHARACTER'=217
'CONDITION'=218
'COORDINATED'=219
'DATA'=220
'DATE'=221
'DECIMAL'=222
'DYNAMIC'=223
'EVAL'=224
'EXISTS'=225
'FLOAT'=226
'FOUND'=227
'GMTTIME'=228
'GMTTIMESTAMP'=229
'GROUP'=230
'HAVING'=231
'INT'=232
'INTEGER'=233
'LAST'=234
'LIST'=235
'MODIFIES'=236
'ORDER'=237
'READS'=238
'RESULT'=239
'SAMEFIELD'=240
'SETS'=241
'SHORT'=242
'SQL'=243
'SQLEXCEPTION'=244
'SQLWARNING'=245
'THE'=246
'TIME'=247
'TIMESTAMP'=248
'UNCOORDINATED'=249
'UUIDASBLOB'=250
'UUIDASCHAR'=251
'YEAR TO MONTH'=252
'DAY TO HOUR'=253
'DAY TO MINUTE'=254
'DAY TO SECOND'=255
'HOUR TO MINUTE'=256
'HOUR TO SECOND'=257
'MINUTE TO SECOND'=258
'||'=262
